<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="codeclause.css">
    <link reel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bd0b73435a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="codedclause-fav.png">
    <link rel="stylesheet" href="newcode-education.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
</head>
<body>
    <div id="header">
       <div class="container">
        <nav>
            <img src="Downloads/portfolio-1.png" class="logo" style="height: 150px; width: 160px;">
            <ul>
                <li><a href="C:\Users\vunna\codeclause.html">Home</a></li>
                <li><a href="C:\Users\vunna\codeclauseabout.html">About</a></li>
                <li><a href="C:\Users\vunna\codeclauseskills.html">Skills</a></li>
                <li><a href="C:\Users\vunna\codeclauseeducation.html">Education</a></li>
                <li><a href="C:\Users\vunna\codeclausecontact.html">Contact</a></li>
            </ul>
        </nav>
        <h3>My Education Details Are : </h3>
    <table bgcolor="black" class="table">
        <tr bgcolor="grey">
            <th>Standard</th>
            <th>Percentage</th>
        </tr>
        <tr bgcolor="lightgrey">
            <td class="standards">10TH </td>
            <td class="percentage">92 % </td>
        </tr>
        <tr bgcolor="lightgrey">
            <td class="standards">12TH</td>
            <td class="percentage">88.6 % </td>
        </tr>

        <tr bgcolor="lightgrey">
            <td class="standards">B.TECH</td>
            <td class="percentage">84.6 % </td>
        </tr>
    </table>
       </div> 
    </div>
    <style>
     nav ul li{
         display: inline-block;
         list-style: none;
         margin: 10px 20px;
        }
           
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    h3{
        text-align: center;
        font-family:"Montserrat-Black";
        padding-top: 30px;
        color: #eb45c4;
        font-size: 3.1rem;
    }
    .table{
        padding-left: 0px;
        border: 3px solid black;
        width: 80%;
        margin: 80px;
        margin-left: 150px;
        text-align: center;
        margin-right: 20vw;
    }
    th{
        font-size: 1.9rem;
        color: white;
    }
    tr{
        border: 3px solid black;
    }
    .standards{
        font-size: 1.6rem;
        color: black;
    }
    .percentage{
       color: rgb(128, 30, 0); 
       font-size: 1.5rem;
    }
    body{
        background-color: #F7C8E0;
    }
    </style>
</body>
</html>
