<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="codeclause.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bd0b73435a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="codedclause-fav.png">
    <link rel="stylesheet" href="newcode-contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>
<body>
    <div id="header">
       <div class="container">
        <nav>
            <img src="Downloads/portfolio-1.png" class="logo" style="height: 150px; width: 160px;">
            <ul>
                <li><a href="C:\Users\vunna\codeclause.html">Home</a></li>
                <li><a href="C:\Users\vunna\codeclauseabout.html">About</a></li>
                <li><a href="C:\Users\vunna\codeclauseskills.html">Skills</a></li>
                <li><a href="C:\Users\vunna\codeclauseeducation.html">Education</a></li>
                <li><a href="C:\Users\vunna\codeclausecontact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="">
            <div class="heading-on-contact">
                <h1>Contact Me For Personal Enquires on : </h1>
            </div>
            <div class="">
                <div class="names-box row">
                    <div class="fnames col-lg-6 col-md-12 col-sm-12">
                        <label for="fname" class="fname-text">Enter Your First name :</label>
                        <input type="text" class="fname" placeholder="First Name">
                    </div>
                    <div class="lnames col-lg-6 col-md-12 col-sm-12">
                        <label for="lname" class="lname-text">Enter Your Last name :</label>
                        <input type="text" class="lname" placeholder="Last name">
                    </div>
                </div>
                <div class="details row">
                    <div class="email-databox col-lg-6 col-md-12 col-sm-12">
                        <div class="enquires-email">
                            <label for="email" class="email-text"> Enter Your Mail Here :</label>
                            <input type="email" placeholder="abcd@gmail.com" class="email">
                        </div>
                    </div>
                    <div class="phone-databox col-lg-6 col-md-12 col-sm-12">
                        <div class="enquires-phone ">
                            <label for="phone" class="phone-text"> Enter Your Mobile Number : </label>
                            <input type="text" name="" id="phone">
                        </div>
                    </div>
                </div>
            </div>
            <div class="check-box">
                <input type="checkbox">
                <label for="checkbox">Do You Want To Do Project With Me</label>
            </div>
            <div class="submit">
                <input type="submit" value="Submit" class="submit-button btn btn-outline-danger">
            </div>
            <div>
                <h3 class="social-media-heading">Contact Me Also On:</h3>
                <div class="social-media">
                    <a href="https://instagram.com/vunnam_niranjan?igshid=ZDdkNTZiNTM="><i
                            class="fa-brands fa-instagram fa-xl insta brands"></i></a>
                    <a href="https://www.facebook.com/niranjanvunnam.pandu"><i
                            class="fa-brands fa-facebook fa-xl fb brands"></i></a>
                    <a href="https://www.linkedin.com/in/niranjan-kumar-13264324a/"><i
                            class="fa-brands fa-linkedin fa-xl linked brands"></i></a>
                    <a href="https://github.com/VUNNAMNIRANJANKUMAR"><i class="fa-brands fa-github fa-xl git brands"></i></a>
                    <a href="https://t.me/Niranjan12345678"><i
                            class="fa-brands fa-telegram fa-xl tele brands"></i></a>
                </div>
            </div>
        </div>
        
       </div> 
    </div>
 
            <style>
                #title{
                    background-color: rgb(226, 43, 55);
                }
                body{
                    background-color: gray;
                }
                .heading-on-contact{
                    text-align: center;
                    color: rgb(255, 0, 0);
                    margin: 50px;
                }
                .names{
                    padding: 10px;
                    margin-left: 6px;
                    box-shadow: 10px;
                    border-radius: 5px;
                }
                .fname-text{
                    padding: 10px;
                }
                .names-box{
                    display: flex;
                }
                .fname{
                    border-radius: 5px;
                }
                .lname{
                    border-radius: 5px;
                }
                
                .lname-text{
                    padding: 10px;
                }
                .email{
                    border-radius: 5px;
                    box-shadow: 5px;
                    width: 26vw;
                    margin-left: 6px;
                    padding: 3px;
                }
                .email-text{
                    padding: 10px;
                }
                .phone-text{
                    padding: 10px; 
                }
                .email-databox{
                    padding: 8px;
                }
                .phone-databox{
                    padding: 8px;
                }
                #phone{
                    width: 20vw;
                    border-radius: 5px;
                    box-shadow: 10px;
                }
                .submit{
                    text-align: center;
                }
                .submit-button{
                    size: 80px;
                    align-items: center;
                    border-radius: 5px;
                    background: red;
                }
                .social-media-heading{
                    text-align: center;
                    padding-top: 40px;
                }
                .social-media{
                    text-align: center;
                    padding-top: 50px;
                }
                .brands{
                    padding: 5px;
                    text-decoration: none;
                }
                a{
                    text-decoration: none;
                    color: black;
                }
                .insta:hover{
                    color: rgb(255, 105, 193);
                }
                .fb:hover{
                    color: rgb(0, 0, 255);
                }
                .linked:hover{
                    color: rgba(26, 26, 124, 0.637);
                }
                .git:hover{
                    columns: black;
                }
                .tele:hover{
                    color: rgba(3, 126, 250, 0.199);
                }
                .details{
                    display: flex;
                }
                .check-box{
                    padding: 50px;
                }
                @media (max-width:996px){
                    .details{
                        flex-direction: column;
                    }
                    
                }
                </style>
</body>
</html>
